.checkout-container {
  max-width: 1100px;
  margin: 40px auto;
  background: #1f1f1f;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(255, 204, 0, 0.5);
  color: #fff;
  font-family: 'Poppins', sans-serif;

  h2 {
    text-align: center;
    font-size: 2.2rem;
    color: #f4b400;
    margin-bottom: 20px;
  }

  .checkout-content {
    display: flex;
    gap: 30px;
  }

  /* Formulario */
  .checkout-form {
    flex: 1;
    padding: 20px;
    background: #2a2a2a;
    border-radius: 10px;

    h3 {
      font-size: 1.5rem;
      color: #f4b400;
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-top: 10px;
      color: #ccc;
    }

    input, select {
      width: 100%;
      padding: 12px;
      margin-top: 5px;
      border-radius: 6px;
      border: none;
      background: #333;
      color: #fff;
      transition: 0.3s;
      margin-bottom: 2%;

      &:focus {
        background: #444;
        box-shadow: 0px 0px 10px rgba(255, 204, 0, 0.5);
      }
    }

    /* Opciones de pago */
    .payment-options {
      display: flex;
      gap: 15px;
      margin-top: 15px;

      label {
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        font-size: 1.1rem;
      }
      .credit-card {
        margin-right: 30%;

      }
      input {
        transform: scale(1.2);
      }
    }

    /* Botón Confirmar */
    .btn-confirm {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      background: linear-gradient(135deg, #28a745, #218838);
      color: white;
      font-size: 1.2rem;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        background: linear-gradient(135deg, #218838, #1e7e34);
        transform: scale(1.05);
      }
    }
  }

  /* Resumen del Pedido */
  .checkout-summary {
    flex: 1;
    padding: 20px;
    background: #2a2a2a;
    border-radius: 10px;

    h3 {
      font-size: 1.5rem;
      color: #f4b400;
      margin-bottom: 15px;
    }

    .summary-item {
      display: flex;
      gap: 15px;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #444;

      img {
        width: 60px;
        height: 60px;
        border-radius: 8px;
      }

      .summary-info {
        h4 {
          font-size: 1.2rem;
          margin-bottom: 5px;
          color: #f4b400;
        }

        p {
          color: #ccc;
        }
      }
    }

    .total-price {
      font-size: 1.4rem;
      font-weight: bold;
      margin-top: 20px;
      text-align: center;
      color: #f4b400;
    }
  }
}
/* Móviles pequeños (350px-375px) */
@media (max-width: 375px) {
  .checkout-container {
    padding: 20px;
  }
  .checkout-content {
    flex-direction: column;
  }
}

/* Móviles medianos (576px) */
@media (max-width: 576px) {
  .checkout-container {
    padding: 25px;
  }
  .checkout-content {
    flex-direction: column;
  }
  .checkout-form, .checkout-summary {
    width: 100%;
  }
}

/* Tablets pequeñas y móviles grandes (769px) */
@media (max-width: 769px) {
  .checkout-content {
    flex-direction: column;
  }
  .checkout-form, .checkout-summary {
    width: 100%;
  }
}

/* Tablets grandes y móviles en landscape (992px) */
@media (max-width: 992px) {
  .checkout-container {
    max-width: 900px;
  }
  .checkout-content {
    flex-direction: column;
  }
}

/* Portátiles pequeños y iPads (1200px) */
@media (max-width: 1200px) {
  .checkout-container {
    max-width: 1000px;
  }
}

/* Pantallas grandes (1400px) */
@media (max-width: 1400px) {
  .checkout-container {
    max-width: 1100px;
  }
}
