.settings-container {
  width: 300px;
  height: 100vh;
  background: #f8f9fa; // Color de fondo moderno
  border-radius: 0 10px 10px 0;
  transition: transform 0.3s ease-in-out;

  &.slide-right-to-left {
    transform: translateX(0);
  }

  // Si necesitas ocultarlo temporalmente
  &.hidden {
    transform: translateX(100%);
  }

  .overflow-y-auto {
    padding: 20px;
  }

  p {
    font-size: 1rem;
    font-weight: 600;
    color: #212529;
    text-align: center;
  }

  // Estilo para los botones
  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;

    i {
      margin-left: 8px;
      font-size: 1.2rem;
    }
  }

  // Estilos individuales para cada botón
  .boton1 { background: #0d6efd; color: white; &:hover { background: #084298; } }
  .boton2 { background: #198754; color: white; &:hover { background: #146c43; } }
  .boton3 { background: #dc3545; color: white; &:hover { background: #b02a37; } }
  .boton4 { background: #ffc107; color: #212529; &:hover { background: #d39e00; } }
  .boton5 { background: #6610f2; color: white; &:hover { background: #520dc2; } }
  .boton6 { background: #6c757d; color: white; &:hover { background: #545b62; } }

  // Diseño de las secciones con grid
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    div {
      padding: 15px;
      border-radius: 6px;
      text-align: center;
    }
  }

  // Diseño responsive para filas
  .row {
    div {
      padding: 15px;
      border-radius: 6px;
      text-align: center;
    }
  }
}
