footer {
  height: 70px;
  z-index: 100;
  background-color: #212529;

  .icon-group {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .icon-container {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;

    i {
      font-size: 1.5rem;
      color: #ffcc00 !important;
      transition: color 0.3s ease-in-out;
    }

    &:hover {
      transform: scale(1.1);
    }

    &:hover i {
      color: white;
    }

    &:hover::after {
      content: attr(data-tooltip);
      position: absolute;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
      background-color: white;
      color: black;
      padding: 6px 12px;
      border-radius: 7px;
      font-size: 12px;
      font-weight: bold;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15);
      white-space: nowrap;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }

    &:hover::after {
      opacity: 1;
      visibility: visible;
    }
  }

  a {
    text-decoration: none;
    font-weight: bold;

    &:hover {
      text-decoration: underline;
    }
  }
}
