<footer class="row align-items-center bg-dark px-4 m-auto">
    <div class="col-6 d-flex flex-row align-items-center column-gap-3">
      <!-- Redes sociales -->
      <div class="icon-group">
        <div class="icon-container">
          <i class="bi bi-facebook text-white fs-5"></i>
        </div>
        <div class="icon-container">
          <i class="bi bi-twitter text-white fs-5"></i>
        </div>
        <div class="icon-container">
          <i class="bi bi-instagram text-white fs-5"></i>
        </div>
        <div class="icon-container">
          <i class="bi bi-youtube text-white fs-5"></i>
        </div>
      </div>
    </div>

    <div class="col-6 d-flex flex-row align-items-center justify-content-end py-3 column-gap-3">
      <!-- Información de contacto -->
      <div class="text-white small">
        <p class="m-0">© 2024 Tienda Online. Todos los derechos reservados.</p>
        <p class="m-0">Contacto: <a href="mailto:soporte@tiendaonline.com" class="text-white">soportetiendaonline.com</a></p>
      </div>
    </div>
  </footer>
