//  Estilos generales del header
header {
  background-color: #212529;
  color: #ffcc00;
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 12px 0;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background 0.3s ease-in-out;
}

.logo-container {
  display: flex;
  align-items: center;
  padding-left: 20px;

  img {
    width: auto;
    height: auto;
    max-width: 200px;
    object-fit: contain;
  }
}

//  Navegación principal minimalista
.nav-container {
  display: flex;
  align-items: center;
  gap: 20px;

  nav {
    display: flex;
    align-items: center;
    gap: 15px;

    a {
      color: #ffcc00;
      text-decoration: none;
      font-size: 1rem;
      font-weight: 600;
      padding: 5px 10px;
      transition: all 0.3s ease-in-out;

      &:hover {
        color: white;
        transform: translateY(-2px);
      }
    }
  }
}

//  Ícono del carrito con diseño minimalista
.cart-icon {
  font-size: 1.5rem;
  color: #ffcc00;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.2);
    color: white;
  }
}

//  Botón de inicio de sesión estilizado
.btn-login {
  background: none;
  color: #ffcc00;
  font-size: 1rem;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 5px;
  border: 2px solid #ffcc00;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  margin-right: 20px;

  i {
    font-size: 1.2rem;
  }

  &:hover {
    background: #ffcc00;
    color: #212529;
    transform: scale(1.05);
  }
}
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px 0;
  }

  .logo-container {
    padding-left: 0;
  }

  .nav-container {
    flex-direction: column;
    gap: 10px;

    nav {
      flex-direction: column;
      gap: 10px;
    }
  }

  .btn-login {
    width: 100%;
    text-align: center;
  }
}
