
.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;

  &.active {
    opacity: 1;
    visibility: visible;
  }
}

// SIDEBAR DEL CARRITO
.cart-sidebar {
  position: fixed;
  top: 0;
  width: 17%;
  height: 99%;
  background: #212529;
  color: #ffcc00;
  box-shadow: -3px 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  padding: 20px;
  overflow-y: auto;
  z-index: 2000;
  right: -400px;

  &.active {
    right: 0;
    animation: slideInRight 0.4s ease-in-out forwards;
  }

  &.closing {
    animation: slideOutRight 0.4s ease-in-out forwards;
  }

  &.left {
    left: -400px;
    right: auto;
  }

  &.left.active {
    left: 0;
    animation: slideInLeft 0.4s ease-in-out forwards;
  }

  &.left.closing {
    animation: slideOutLeft 0.4s ease-in-out forwards;
  }
}
// BOTÓN PARA CERRAR
.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s ease-in-out;

  i {
    font-size: 1.8rem;
  }

  &:hover {
    color: red;
  }
}


// ESTILOS DEL CONTENIDO DEL CARRITO
.cart-container {
  padding: 20px;
  background: #212529;
  border-radius: 15px;
  width: 100%;
  text-align: center;
}

// TÍTULO DEL CARRITO
h2 {
  font-size: 1.8rem;
  color: #ffcc00;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

// LISTA DE PRODUCTOS EN EL CARRITO
.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #2c3034;
  border-radius: 12px;
  padding: 15px;
  margin: 15px 0;
  box-shadow: 0px 5px 15px rgba(255, 204, 0, 0.2);
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.02);
  }
}

// IMAGEN DEL PRODUCTO
.cart-img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  object-fit: cover;
  border: 2px solid #ffcc00;
}

// INFORMACIÓN DEL PRODUCTO
.cart-info {
  flex-grow: 1;
  text-align: left;
  padding-left: 15px;

  h3 {
    font-size: 1.3rem;
    font-weight: bold;
    color: #ffcc00;
  }

  .price,
  .subtotal {
    font-size: 1rem;
    color: #ccc;
    margin: 5px 0;
  }
}

//CONTROLES DE CANTIDAD
.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 8px;

  .btn-quantity {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #ffcc00;
    transition: 0.3s;

    &:hover {
      color: white;
      transform: scale(1.2);
    }
  }

  .quantity {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffcc00;
  }
}

// BOTÓN DE ELIMINAR PRODUCTO
.btn-remove {
  background: red;
  color: white;
  padding: 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: bold;
  transition: 0.3s;

  i {
    font-size: 1rem;
  }

  &:hover {
    background: darkred;
  }
}

// TOTAL DEL CARRITO
.cart-total {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 20px;
  color: white;
}

// BOTÓN DE VACIAR CARRITO
.btn-clear {
  background: #ffcc00;
  color: black;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 15px;
  font-weight: bold;
  transition: 0.3s;

  i {
    font-size: 1.2rem;
  }

  &:hover {
    background: #e6b800;
    transform: scale(1.05);
  }
}

// MENSAJE CUANDO EL CARRITO ESTÁ VACÍO
.empty-cart {
  padding: 20px;
  font-size: 1.2rem;
  color: #ccc;
  font-weight: bold;
}

// 📱 RESPONSIVE (MÓVILES)
@media (max-width: 600px) {
  .cart-sidebar {
    width: 100%;
  }

  .cart-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .cart-info {
    padding-left: 0;
  }

  .cart-img {
    width: 100px;
    height: 100px;
  }

  .btn-remove {
    margin-top: 10px;
  }
}
