body {
  background-color: #f8f9fa;
}
header {
  height: 70px;
  z-index: 100;
  background-color: #212529;

  .icon-group {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .imagen-perfil {
    width: 38px;
    height: 38px;

    span {
      width: 13px;
      height: 13px;
      display: block;
      z-index: 2;
      bottom: -3px;
      right: 0;
      background-color: lightgreen;
      border-color: green !important;
    }
  }

  .notify {
    width: 18px;
    height: 18px;
    z-index: 2;
    background-color: red;
    right: -6px;
    top: -3px;
  }

  .search-container {
    input::placeholder {
      color: #939393;
    }

    .icon-search {
      left: 5px;
      z-index: 2;
      top: 0;
      bottom: 0;
    }
  }

  .icon-list-container {
    i {
      cursor: pointer;
    }
  }

  .logo-container {
    padding: 0 10px 0 60px;

    img {
      width: 75px;
    }
  }

  .icon-container {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover::before {
      content: "";
      position: absolute;
      width: 45px;
      height: 45px;
      background-color: rgba(255, 255, 255, 0.1); // Blanco casi invisible
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }

    // Tooltip con el texto dinámico
    &:hover::after {
      content: attr(data-tooltip); // Usa el atributo "data-tooltip" para cambiar el texto
      position: absolute;
      bottom: -40px; // Ajuste de la posición del tooltip (más abajo)
      left: 50%;
      transform: translateX(-50%);
      background-color: white;
      color: black;
      padding: 6px 12px;
      border-radius: 7px;
      font-size: 12px;
      font-weight: bold;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15);
      white-space: nowrap;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
    }

    &:hover::after {
      opacity: 1;
      visibility: visible;
    }
  }
}
