.tabs-menu-container {
  position: absolute;
  top: 55px;
  left: 1px;
  width: 200px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      padding: 10px 15px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &:hover {
        background-color: #f5f5f5;
      }

      i {
        margin-right: 10px;
      }
    }
  }

  .logout {
    color: red;
  }
}
