.notification-container {
  top: 55px;
  left: 0;
  width: 450px;
  min-width: 450px;

  .text-danger {
    color: #dc3545;
  }

  .message-container {

    .item-message {
      width: 90%;
      display: grid;
      grid-template-columns: 1fr auto;
      grid-column-gap: 25px;
      align-items: center;

      .content-item {
        width: calc(100% - 60px);
        margin: 0 0 0 auto;
      }

      .date-item {
        top: 3px;
        left: 3px;
        font-size: 12px;
      }

      .icon-item {
        width: 30px;
        height: 30px;
        background-color: green;
      }
    }
  }
}
