// Contenedor principal del Registro
.register-wrapper {
  width: 40%;
  margin: auto;
  margin-top: 10%;
  padding: 3rem;
  border-radius: 12px;
  background: #2c3034;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  color: white;
  margin-bottom: 1%;
}

// Encabezado del registro
.register-header {
  border-bottom: 2px solid #ffcc00;
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;

  .register-title {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
  }
}

// Campos del formulario
.register-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;

  .register-label {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #ffcc00;
  }

  // Contenedor del input con iconos
  .input-container {
    position: relative;

    .icon {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #ffcc00;
      font-size: 1.7rem;
    }

    input {
      width: 100%;
      padding: 12px 12px 12px 50px;
      border: 2px solid #ced4da;
      border-radius: 8px;
      font-size: 1rem;
      transition: 0.3s;
      background: #1e1e2d;
      color: white;

      &:focus {
        outline: none;
        border-color: #ffcc00;
        box-shadow: 0px 0px 8px rgba(255, 204, 0, 0.3);
      }
    }

    // Botón de ojo para mostrar/ocultar la contraseña
    .bi-eye,
    .bi-eye-slash {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 1.2rem;
      color: #ffcc00;
    }
  }

  // Select personalizado
  .register-select {
    width: 100%;
    padding: 12px;
    border: 2px solid #ced4da;
    border-radius: 8px;
    font-size: 1rem;
    background: #1e1e2d;
    color: white;
    cursor: pointer;

    &:focus {
      outline: none;
      border-color: #ffcc00;
      box-shadow: 0px 0px 8px rgba(255, 204, 0, 0.3);
    }
  }
}
.text-danger {
  font-size: 1.2rem;
  color: #dc3545;
  margin-top: 10px;
}


// Footer con el botón de registro
.register-footer {
  .register-btn {
    background: #ffcc00;
    color: #212529;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1.1rem;
    width: 100%;
    box-shadow: 0px 4px 10px rgba(255, 204, 0, 0.3);

    &:hover {
      background: darken(#ffcc00, 10%);
      transform: scale(1.05);
    }

    &:disabled {
      background: lighten(#ffcc00, 20%);
      cursor: not-allowed;
    }
  }
}

// Diseño Responsivo
@media (max-width: 768px) {
  .register-wrapper {
    width: 80%;
    padding: 2rem;
  }
}
