// Contenedor principal del Login
.login-wrapper {
  width: 40%;
  margin: auto;
  margin-top: 5rem;
  padding: 3rem;
  border-radius: 12px;
  background: #2c3034;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  color: white;
  margin-bottom: 1%;
}

// Encabezado del login
.login-header {
  border-bottom: 2px solid #ffcc00;
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;

  .login-title {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
  }
}

// Campos del formulario
.login-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;

  .login-label {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #ffcc00;
  }

  // Contenedor del input con iconos
  .input-container {
    position: relative;

    .icon {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #ffcc00;
      font-size: 30px;
    }

    input {
      width: 100%;
      padding: 12px 12px 12px 50px;
      border: 2px solid #ced4da;
      border-radius: 8px;
      font-size: 1rem;
      transition: 0.3s;
      background: #1e1e2d;
      color: white;

      &:focus {
        outline: none;
        border-color: #ffcc00;
        box-shadow: 0px 0px 8px rgba(255, 204, 0, 0.3);
      }
    }

    // Botón de ojo para mostrar/ocultar la contraseña
    .bi-eye,
    .bi-eye-slash {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 1.2rem;
      color: #ffcc00;
    }
  }
}

// Footer de los botones de acción
.login-footer {
  display: flex;
  justify-content: space-between;
  gap: 1rem;

  .login-btn {
    background: #ffcc00;
    color: #212529;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1.1rem;
    flex: 1;
    box-shadow: 0px 4px 10px rgba(255, 204, 0, 0.3);

    &:hover {
      background: darken(#ffcc00, 10%);
      transform: scale(1.05);
    }

    &:disabled {
      background: lighten(#ffcc00, 20%);
      cursor: not-allowed;
    }
  }

  .register-btn {
    background: #6c757d;
    color: #ffffff;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1.1rem;
    flex: 1;
    box-shadow: 0px 4px 10px rgba(108, 117, 125, 0.3);

    &:hover {
      background: darken(#6c757d, 10%);
      transform: scale(1.05);
    }
  }
}

// Diseño Responsivo
@media (max-width: 768px) {
  .login-footer {
    flex-direction: column;
  }
}
