.product-container {
  padding: 40px;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Botones Responsivos */
.button-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  margin-bottom: 15px;
}

/* Estilos generales de botones */
button {
  border: none;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.add-product-btn {
  background: #ffcc00;
  color: black;
  margin-right: 1%;

  &:hover {
    background: #e6b800;
  }
}

.delete-all-btn {
  background: #ff4d4d;
  color: white;
  margin-right: 1%;

  &:hover {
    background: #cc0000;
  }
}

/* Estilos del buscador */

.search-container {
  display: flex;
  align-items: center;
  background: white;
  border: 2px solid #ccc;
  border-radius: 5px;
  margin-right: 1%;
  padding: 5px 10px;
  width: 100%;
  max-width: 250px;
  transition: all 0.3s ease-in-out;

  i {
    color: #666;
    margin-right: 10px;
    font-size: 1.2rem;
  }

  input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    padding: 5px;

    &::placeholder {
      color: #aaa;
    }
  }

  &:focus-within {
    border-color: #ffcc00;
  }
}

/* GRID de productos */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
}

/* Tarjetas de producto */
.product-card {
  background: white;
  border: 1px solid black;
  border-radius: 20px;
  padding: 15px;
  text-align: center;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 250px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
  }

  h3 {
    margin: 10px 0;
    font-weight: bold;
  }

  .price {
    font-weight: bold;
    color: #ffcc00;
    font-size: 1.2rem;
  }
}

/* MODAL */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Botón de cerrar */
.icon-cancel {
  color: red;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 15px;

  &:hover {
    color: darkred;
  }
}

/* Campos de entrada */
.input-edit {
  width: 100%;
  border: 2px solid #ffcc00;
  padding: 8px;
  border-radius: 5px;
  font-size: 1rem;
  background: white;
  color: #333;
  font-weight: bold;
  margin-bottom: 10px;

  &:focus {
    outline: none;
    border-color: #e6b800;
    background: #fff9e6;
  }
}

/* Botones del modal */
.btn-success {
  background: #ffcc00;
  color: black;
  width: 100%;
  margin-top: 10px;

  &:hover {
    background: #e6b800;
  }
}

.btn-cancel {
  background: #ccc;
  width: 100%;
  margin-top: 10px;
}

.delete-btn {
  background: #ff4d4d;
  color: white;
  width: 100%;
  margin-top: 10px;

  &:hover {
    background: #cc0000;
  }
}

/* Imagen dentro del modal */
.image-preview {
  display: block;
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
  border: 2px solid #ffcc00;
  margin-top: 10px;
}

/* Slider de Precio */
.price-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 300px;
  margin-right: 1%;

  label {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
  }

  .range-slider {
    position: relative;
    width: 100%;
    height: 40px;
  }

  input[type="range"] {
    position: absolute;
    width: 100%;
    height: 8px;
    -webkit-appearance: none;
    background: transparent;
    pointer-events: none;

    &::-webkit-slider-runnable-track {
      width: 100%;
      height: 8px;
      background: #ffcc00;
      border-radius: 5px;
    }

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 18px;
      height: 18px;
      background: #333;
      border-radius: 50%;
      cursor: pointer;
      pointer-events: all;
      margin-top: -5px;
    }
  }
}

/* Media Queries para dispositivos pequeños */
@media (max-width: 768px) {
  .button-group {
    flex-direction: column;
    gap: 5px;
  }

  .search-container, .price-slider {
    width: 100%;
    max-width: 100%;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  .modal-content {
    width: 90%;
  }
}
