.profile-container {
  padding: 40px;

  body {
    background-color: #f8f9fa;
  }

  .profile-picture-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: #1e1e2d;
    color: white;
    border-radius: 20px;
    border: 2px solid #ffcc00;
    margin-left: 5%;
    margin-right: 5%;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);

    .profile-picture-wrapper {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .profile-picture {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #ffcc00;
      margin-bottom: 20px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    // Botón pequeño a la derecha de la imagen
    .edit-btn {
      position: absolute;
      right: -40px;
      top: 50%;
      transform: translateY(-50%);
      background: #ffcc00;
      border: none;
      color: black;
      font-size: 14px;
      font-weight: bold;
      padding: 8px;
      border-radius: 50%;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
      width: 35px;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;

      i {
        font-size: 16px;
      }

      &:hover {
        background: #e6b800;
      }
    }
  }

  .profile-info-section {
    padding: 20px;
    background: white;
    border-radius: 20px;
    border: 2px solid black;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);

    // Estilos para los títulos h3
    h3 {
      border-bottom: 3px solid #ffcc00;
      padding-bottom: 5px;
      margin-bottom: 20px;
      font-size: 1.5rem;
      font-weight: bold;
      color: #333;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .info-group {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 15px;

      i {
        font-size: 1.5rem;
        color: #ffcc00;
      }

      // Estilos para los spans
      span {
        font-weight: bold;
        color: rgba(0, 0, 0, 0.644);
        font-size: 1rem;
        text-transform: uppercase;
      }
    }
  }

  .profile-actions {
    margin-top: 20px;

    .btn {
      padding: 10px 15px;
      font-size: 1rem;
      border-radius: 5px;
    }

    .btn-success {
      background: #ffcc00;
      border: none;
      color: black;
      font-weight: bold;
      text-transform: uppercase;
      transition: 0.3s ease-in-out;

      &:hover {
        background: #e6b800;
      }
    }
  }

  /* Estilos para los inputs */
  .input-edit {
    width: 100%;
    border: 2px solid #ffcc00;
    padding: 8px;
    border-radius: 5px;
    font-size: 1rem;
    background: white;
    color: #333;
    font-weight: bold;

    &:focus {
      outline: none;
      border-color: #e6b800;
      background: #fff9e6;
    }
  }


}
