.tabs-grid-container {
  position: absolute;
  top: 55px;
  width: 350px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 100;
  padding: 10px;

  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      text-align: center;
      cursor: pointer;

      i {
        font-size: 24px;
      }

      span {
        display: block;
        margin-top: 5px;
        font-size: 14px;
        color: #333;
      }

      &:hover {
        background-color: #f5f5f5;
        border-radius: 8px;
        padding: 5px;
      }
    }

    .more {
      grid-column: span 3;
      text-align: center;

      i {
        font-size: 20px;
      }

      span {
        font-size: 14px;
        color: #555;
      }
    }
  }
}
