.profile-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1a1a, #333);
  color: white;
  font-family: "Arial", sans-serif;
  position: relative;
  overflow: hidden;

  &::before, &::after {
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    filter: blur(80px);
  }

  &::before {
    background: radial-gradient(circle, #ffcc00 40%, transparent);
    top: -50px;
    left: -50px;
  }

  &::after {
    background: radial-gradient(circle, #ffcc00 40%, transparent);
    bottom: -50px;
    right: -50px;
  }

  h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffcc00;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 30px;
    text-align: center;
  }

  .profile-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 900px;
    gap: 30px;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
  }

  .profile-info-container,
  .change-password-container {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(255, 204, 0, 0.7);
  }

  .profile-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 1.2rem;

    p {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: bold;
      border-bottom: 2px solid #ffcc00;
      padding-bottom: 5px;

      i {
        color: #ffcc00;
        font-size: 1.5rem;
      }
    }
  }

  .profile-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;

    .btn {
      padding: 12px 20px;
      font-size: 1rem;
      font-weight: bold;
      border-radius: 50px;
      text-transform: uppercase;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      min-width: 150px;
    }

    .btn-primary {
      background: #ffcc00;
      color: black;
      box-shadow: 0 0 10px rgba(255, 204, 0, 0.7);

      &:hover {
        background: #e6b800;
        box-shadow: 0 0 15px rgba(255, 204, 0, 1);
      }
    }

    .btn-secondary {
      background: #007bff;
      color: white;
      box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);

      &:hover {
        background: #0056b3;
        box-shadow: 0 0 15px rgba(0, 123, 255, 1);
      }
    }
  }

  .change-password-container {

    .input-container {
      position: relative;
      display: flex;
      align-items: center;
      margin-bottom: 15px;

      input {
        width: 100%;
        padding: 10px;
        padding-right: 40px;
        border: none;
        border-radius: 5px;
        background: #333;
        color: white;
      }

      i {
        position: absolute;
        right: 10px;
        cursor: pointer;
        color: #ffcc00;
        font-size: 1.2rem;
        transition: 0.3s;

        &:hover {
          color: #e6b800;
        }
      }
    }

    .btn-success {
      width: 100%;
      padding: 12px;
      font-size: 1rem;
      font-weight: bold;
      text-transform: uppercase;
      margin-top: 20px;
      background: #ffcc00;
      color: black;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
      margin-top: 15%;
      box-shadow: 0 0 10px rgba(255, 204, 0, 0.7);

      &:hover {
        background: #c79f00;
      }
    }
  }
}
@media (max-width: 375px) {
  .profile-container {
    padding: 30px;
  }

  .profile-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .profile-actions {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 576px) {
  .profile-container {
    padding: 40px;
  }

  .profile-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .profile-actions {
    flex-direction: column;
    gap: 10px;
  }

  .profile-info-container,
  .change-password-container {
    padding: 15px;
  }

  .btn {
    min-width: 120px;
    font-size: 0.9rem;
  }
}

@media (max-width: 769px) {
  .profile-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .profile-info-container,
  .change-password-container {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .profile-container {
    padding: 60px;
  }

  .profile-wrapper {
    gap: 25px;
  }

  .profile-info-container,
  .change-password-container {
    padding: 20px;
  }

  .profile-actions {
    gap: 12px;
  }

  .btn {
    font-size: 1rem;
    padding: 10px 18px;
  }
}

@media (max-width: 1200px) {
  .profile-container {
    padding: 80px;
  }

  .profile-wrapper {
    gap: 30px;
  }

  .profile-actions {
    gap: 15px;
  }
}

@media (max-width: 1400px) {
  .profile-container {
    padding: 100px;
  }

  .profile-wrapper {
    gap: 35px;
  }
}


