// Contenedor del Login
.login-container {
  width: 40%;
  margin: auto;
  margin-top: 5rem;
  padding: 3rem;
  border-radius: 12px;
  background: #2c3034; // Fondo oscuro, igual que el diseño general
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  text-align: center;
  color: white;

  // Título de bienvenida
  .login-title {
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff !important; // Amarillo destacado
    text-transform: uppercase;
  }

  // Texto de descripción
  .text-muted {
    color: #ffcc00 !important; // Naranja brillante para resaltar en fondo oscuro
    font-size: 1.1rem;
    font-weight: 500;
  }

  // Formulario estilizado
  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

// Contenedor de inputs con iconos
.input-container {
  position: relative;

  .icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #ffcc00;
    font-size: 1.2rem;
  }

  input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 2px solid #ced4da;
    border-radius: 8px;
    font-size: 1rem;
    transition: 0.3s;
    background: #1e1e2d;
    color: white;

    &:focus {
      outline: none;
      border-color: #ffcc00;
      box-shadow: 0px 0px 8px rgba(255, 204, 0, 0.3);
    }
  }
}

// Mensajes de error en rojo
.text-danger {
  font-size: 0.9rem;
  color: #dc3545;
}

// Botón de Login con diseño elegante
.btn-login {
  background: #ffcc00;
  color: #212529;
  font-weight: bold;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0px 4px 10px rgba(255, 204, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 1.1rem;

  i {
    font-size: 1.3rem;
  }

  &:hover {
    background: darken(#ffcc00, 10%);
    transform: scale(1.05);
  }

  &:disabled {
    background: lighten(#ffcc00, 20%);
    cursor: not-allowed;
  }
}

// Diseño Responsivo
@media (max-width: 768px) {
  .login-container {
    width: 80%;
    padding: 2rem;
  }
}
