
/* Overlay al abrir el carrito */
.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;

  &.active {
    opacity: 1;
    visibility: visible;
  }
}


/* Sidebar del carrito */
.cart-sidebar {
  position: fixed;
  top: 0;
  right: -400px; /* Se oculta fuera de la pantalla */
  width: 400px;
  height: 100%;
  background: #212529;
  color: #ffcc00;
  padding: 20px;
  transition: right 0.3s ease-in-out;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: -5px 0px 15px rgba(0, 0, 0, 0.3);

  &.active {
    right: 0;
  }

  h2 {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

/* Botón para cerrar el carrito */
.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  color: #ffcc00;
  font-size: 1.8rem;
  cursor: pointer;
  transition: color 0.3s ease-in-out;

  &:hover {
    color: red;
    transform: scale(1.1);
  }
}

/* Lista de productos en el carrito */
.cart-list {
  flex-grow: 1;
  max-height: 70vh;
  overflow-y: auto;
  padding-right: 5px;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: #ffcc00;
    border-radius: 5px;
  }
}

/* Cada item del carrito */
.cart-item {
  display: flex;
  background: #2c3034;
  padding: 12px;
  border-radius: 8px;
  align-items: center;
  gap: 15px;
  margin-bottom: 2%;
  margin-top: 2%;
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.02);
  }

  .cart-img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  }

  .cart-info {
    flex-grow: 1;

    h3 {
      font-size: 1.1rem;
      color: #ffcc00;
      margin-bottom: 5px;
    }

    .price {
      font-size: 0.9rem;
      font-weight: bold;
      color: white;
    }
  }

  /* Controles de cantidad */
  .quantity-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 5px;

    .btn-quantity {
      background: none;
      border: none;
      color: #ffcc00;
      font-size: 1.2rem;
      cursor: pointer;
      transition: transform 0.2s ease-in-out;

      &:hover {
        transform: scale(1.2);
      }
    }

    .quantity {
      font-size: 1rem;
      font-weight: bold;
      color: white;
      padding: 5px 10px;
      background: #3a3f44;
      border-radius: 5px;
    }
  }
}

/* Botón para eliminar un producto */
.btn-remove {
  background: none;
  border: none;
  color: #ff4d4d;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: bold;
  transition: color 0.3s ease-in-out;

  &:hover {
    color: red;
  }

  i {
    font-size: 1.2rem;
  }
}

/* Total del carrito */
.cart-total {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-top: 15px;
  border-top: 2px solid #ffcc00;
  background: #2c3034;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.2);

  .total-price {
    font-size: 1.4rem;
    font-weight: bold;
    color: #ffcc00;
    text-transform: uppercase;
    letter-spacing: 1px;

    span {
      font-size: 1.6rem;
      font-weight: bold;
      color: white;
    }
  }
  .btn-pay {
    background: #28a745;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 5px;

    &:hover {
      background: #218838;
      transform: scale(1.05);
    }

    i {
      font-size: 1.2rem;
    }
  }

  /* Botón para vaciar el carrito */
  .btn-clear {
    background: none;
    border: 2px solid #ffcc00;
    color: #ffcc00;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
      background: #ffcc00;
      color: black;
    }

    i {
      font-size: 1.2rem;
      margin-right: 5px;
    }
  }
}
/* Móviles muy pequeños (hasta 375px) */
@media (max-width: 375px) {
  .cart-sidebar {
    width: 100%;
    right: -100%;
  }
  .cart-sidebar.active {
    right: 0;
  }
  .cart-item {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  .cart-img {
    width: 60px;
    height: 60px;
  }
}

/* Móviles pequeños (576px - sm) */
@media (max-width: 576px) {
  .cart-sidebar {
    width: 100%;
    right: -100%;
  }
  .cart-sidebar.active {
    right: 0;
  }
  .cart-item {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  .cart-img {
    width: 65px;
    height: 65px;
  }
}

/* Tablets pequeñas y móviles grandes (769px - md) */
@media (max-width: 769px) {
  .cart-sidebar {
    width: 80%;
    right: -80%;
  }
  .cart-sidebar.active {
    right: 0;
  }
  .cart-item {
    gap: 12px;
  }
  .cart-img {
    width: 75px;
    height: 75px;
  }
  .btn-pay, .btn-clear {
    width: 90%;
  }
}

/* Tablets grandes y móviles landscape (992px - lg) */
@media (max-width: 992px) {
  .cart-sidebar {
    width: 60%;
    right: -60%;
  }
  .cart-sidebar.active {
    right: 0;
  }
}

/* Laptops pequeñas y iPads (1200px - xl) */
@media (max-width: 1200px) {
  .cart-sidebar {
    width: 40%;
    right: -40%;
  }
  .cart-sidebar.active {
    right: 0;
  }
}

/* Pantallas grandes y monitores (1400px - xxl) */
@media (max-width: 1400px) {
  .cart-sidebar {
    width: 30%;
    right: -30%;
  }
  .cart-sidebar.active {
    right: 0;
  }
}



