/* Variables */
$color-primary: #ffcc00;
$color-bg: #2c3034;
$color-text: white;
$breakpoints: (
  xs: 350px,
  sm: 576px,
  md: 769px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);

/* Reset */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #1e1e2d;
  color: $color-text;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: $color-bg;
  padding: 12px 20px;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}

/* Logo */
.logo-container img {
  width: 100%;
  height: auto;
  max-width: 180px;
}

/* Menú navegación */
.nav-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Ítems del menú */
.nav-container a {
  color: $color-primary;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  padding: 5px 10px;
  transition: all 0.3s ease-in-out;

  &:hover {
    color: white;
    transform: translateY(-2px);
  }
}

/* Ícono del carrito */
.cart-icon i {
  font-size: 1.5rem;
  color: $color-primary;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.2);
    color: white;
  }
}

/* Botón de inicio de sesión */
.btn-login {
  background: none;
  color: $color-primary;
  font-size: 1rem;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 5px;
  border: 2px solid $color-primary;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;

  i {
    font-size: 1.2rem;
  }

  &:hover {
    background: $color-primary;
    color: #212529;
    transform: scale(1.05);
  }
}

/* Estilos usuario autenticado */
.user-info {
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 40px;
  background: $color-primary;
  padding: 16px 24px;
  border-radius: 14px;
  box-shadow: 0px 0px 15px rgba(255, 204, 0, 0.7);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;

  &:hover {
    transform: scale(1.06);
    box-shadow: 0px 0px 22px rgba(255, 204, 0, 0.9);
  }
}

/* Menú hamburguesa */
.menu-toggle {
  display: none;
  font-size: 2rem;
  color: $color-primary;
  cursor: pointer;
}

/* Responsividad */
@media (max-width: map-get($breakpoints, md)) {
  .header {
    flex-direction: column;
    text-align: center;
  }

  .menu-toggle {
    display: block;
  }

  .nav-container {
    display: none;
    flex-direction: column;
    background: $color-bg;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;

    &.active {
      display: flex;
      transform: translateY(0);
    }
  }

  .user-info {
    font-size: 1rem;
    padding: 8px 12px;
  }
}
