.password-container {
  padding: 40px;
  background-color: #f8f9fa;
  .password-header {
    margin-left: 25%;
    width: 50%;
    height: 25%;
    margin-bottom: 2%;
    text-align: center;
    background: #1e1e2d;
    color: white;
    border-radius: 20px;
    border: 2px solid #ffcc00;
    padding: 20px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
    h3 {
      margin: 0;
    }
  }
  .password-body {
    background: white;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid black;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
    label {
      font-weight: bold;
      color: #333;
      display: block;
      margin: 10px 0 5px;
    }
    .password-field {
      display: flex;
      align-items: center;
      position: relative;
    }
    .password-input {
      width: 100%;
      border: 2px solid #ffcc00;
      padding: 8px;
      border-radius: 5px;
      font-size: 1rem;
      background: white;
      color: #333;
      font-weight: bold;
    }
    .toggle-password {
      background: transparent;
      border: none;
      position: absolute;
      right: 10px;
      cursor: pointer;
      font-size: 1.2rem;
      color: #666;
    }
    .password-criteria {
      font-size: 0.9rem;
      color: #666;
      margin-top: 10px;
      font-weight: bold;
    }
    .error-message {
      color: red;
      font-weight: bold;
      margin-top: 10px;
    }
    .password-btn {
      background: #ffcc00;
      border: none;
      color: black;
      font-weight: bold;
      text-transform: uppercase;
      padding: 10px 15px;
      margin-top: 15px;
      display: block;
      width: 100%;
      cursor: pointer;
    }
  }
}
