.productos-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
  background: #121212;
  color: #fff;
  font-family: 'Poppins', sans-serif;

  h2 {
    font-size: 2.5rem;
    color: #f4b400;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .btn-primary {
    background: linear-gradient(135deg, #ffcc00, #e6b800);
    border: none;
    color: black;
    padding: 12px 25px;
    font-size: 1.2rem;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(255, 204, 0, 0.3);
    &:hover {
      background: linear-gradient(135deg, #e6b800, #d4a000);
      transform: scale(1.05);
    }
  }

  .product-list {
    margin-top: 30px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;

    .product-card {
      background: #1f1f1f;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      text-align: center;
      transition: transform 0.3s ease-in-out;
      position: relative;
      overflow: hidden;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0px 8px 20px rgba(255, 204, 0, 0.5);
      }

      h4 {
        font-size: 1.5rem;
        color: #f4b400;
        margin-bottom: 10px;
      }

      p {
        font-size: 1rem;
        color: #ccc;
        margin-bottom: 10px;
      }

      img {
        max-width: 100%;
        border-radius: 10px;
        margin-top: 10px;
        box-shadow: 0px 5px 15px rgba(255, 204, 0, 0.3);
      }

      .btn-danger {
        background: #d9534f;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 8px;
        transition: all 0.3s ease-in-out;
        &:hover {
          background: #c9302c;
          transform: scale(1.1);
        }
      }
    }
  }
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;

  &.show {
    display: flex;
  }

  .modal-content {
    background: #1f1f1f;
    padding: 30px;
    border-radius: 12px;
    width: 420px;
    text-align: center;
    box-shadow: 0px 5px 20px rgba(255, 204, 0, 0.5);
    position: relative;
    animation: fadeIn 0.3s ease-in-out;

    h2 {
      color: #f4b400;
      font-size: 1.8rem;
      margin-bottom: 20px;
    }
  }

  .close {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    font-size: 22px;
    color: #f4b400;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: #fff;
      transform: scale(1.2);
    }
  }

  input, textarea, select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    background: #333;
    color: white;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease-in-out;

    &:focus {
      background: #444;
      box-shadow: 0px 0px 10px rgba(255, 204, 0, 0.5);
    }
  }

  .btn-success {
    background: linear-gradient(135deg, #28a745, #218838);
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
    font-size: 1.1rem;
    box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);

    &:hover {
      background: linear-gradient(135deg, #218838, #1e7e34);
      transform: scale(1.05);
    }
  }
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
/* Breakpoints Responsivos */

/* Móviles muy pequeños (350px - 375px) */
@media (max-width: 375px) {
  .productos-container {
    padding: 15px;
  }

  h2 {
    font-size: 2rem;
  }

  .btn-primary {
    font-size: 1rem;
    padding: 10px 20px;
  }

  .product-list {
    grid-template-columns: 1fr;
  }

  .modal-content {
    width: 90%;
  }
}

/* Móviles medianos (576px - sm) */
@media (max-width: 576px) {
  .productos-container {
    padding: 20px;
  }

  h2 {
    font-size: 2.2rem;
  }

  .product-list {
    grid-template-columns: 1fr;
  }

  .modal-content {
    width: 85%;
  }
}

/* Tablets pequeñas y móviles grandes (769px - md) */
@media (max-width: 769px) {
  .productos-container {
    padding: 30px;
  }

  .product-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .modal-content {
    width: 70%;
  }
}

/* Tablets grandes y móviles en landscape (992px - lg) */
@media (max-width: 992px) {
  .product-list {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .modal-content {
    width: 60%;
  }
}

/* iPads y portátiles pequeños (1200px - xl) */
@media (max-width: 1200px) {
  .product-list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .modal-content {
    width: 50%;
  }
}

/* Pantallas grandes (1400px - xxl) */
@media (max-width: 1400px) {
  .product-list {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }

  .modal-content {
    width: 45%;
  }
}

/* Para pantallas más grandes de 1400px */
@media (min-width: 1401px) {
  .product-list {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  .modal-content {
    width: 40%;
  }
}

